using Gtk 4.0;

template $LanguagePopover : Popover {

  show => $on_popover_show() swapped;
  closed => $on_popover_closed() swapped;
  // notify::visible => $on_visible_changed();

  styles ["lang-selector","menu"]

  Box {
    orientation: vertical;

    Box search_box {
      orientation: vertical;
      styles ["search_box"]

      SearchEntry entry {

        placeholder-text: _("Search Languages…");
        search-changed => $on_search_changed() swapped;
        stop-search => $on_stop_search() swapped;
      }
    }

    // Separator {}

    Stack views {
      vexpand: false;
      transition-type: crossfade;

      StackPage {
        name: 'languages_page';

        child: ScrolledWindow {
          vexpand: true;

          ListBox list_view {
            selection-mode: single;
            row-activated => $on_language_activate() swapped;
          }
        };
      }

      StackPage {
        name: 'empty_page';

        child: ScrolledWindow {
          height-request: 166;

          Box {
            orientation: vertical;
            margin-end: 6;
            margin-start: 6;
            margin-top: 6;
            margin-bottom: 6;
            spacing: 8;
            vexpand: true;

            Image {
              icon-name: "system-search-symbolic";
              pixel-size: 48;
              margin-top: 8;
              vexpand: true;
            }

            Label {
              label: _("No Results Found");
              styles ["heading"]
            }

            Button {
              margin-top: 8;
              hexpand: true;
              label: _("Add Language");
              clicked => $on_add_clicked() swapped;
            }
          }
        };
      }
    }
  }
}
